{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "@coreui/icons": "^1.0.0",
        "bootstrap": "^4.4.1",
        "datatables.net": "^1.10.20",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13",
        "simple-line-icons": "^2.4.1"
    }
}
